<!DOCTYPE html>

<html lang="en-US">

<head>
  <title>Swarthmore MarketPlace Post Item Page</title>
</head>

<body>
  <center>
    <!-- Heading -->
    <h1>Post Item</h1>
  </center>
  <div>
    <h3>Name of Item</h3>
    <input type="text" placeholder="Item Name">
    <br>
    <h3>Price</h3>
    <input type="text" placeholder="Price">
    <h3>Condition</h3>
    <input type="text" placeholder="Item Condition">
    <h3>Description</h3>
    <input type="text" placeholder="Item Description">
    
    <label for="photo"><h3>Choose a photo to upload</h3></label>
    <span>
      <input type="file" id="photo" name="photo" accept="image/png, image/jpeg">
    </span>
  </div>
</body>

</html>

<!-- Description -->